<!DOCTYPE html>
<html >
    <head>
        <title>Ciekawostki o szachach</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script defer src="app.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    </head>

    <body>
        <header class = "hidden">
            <div class = "nav">
                <h2>FIDE</h2>
                    <a class ="menu"  href="ranking.html">ranking mistrzow</a>
                    <a class ="menu" href="informacje.html"> informacje o rankingu</a>
                    <a class ="menu" href="debiuty.html">najpopularniejsze debiuty</a>
                    <a class ="menu" href="aktualne.html">Zapisz sie</a>     
            </div>
        </header>
        <table class="hidden" style="width: 100%;">
            <tr><td >
               
                  <img src="zdjecia/logo.png" alt="logo" >
           
            <p> <b style="font-size: 20px;"> na tej stronie mozesz przeczytac najciekawsze informacje o mistrzach swiata w szachy</b></p>
        </td></tr>
        </table>
        <div class="bok">
            <div class="flip-card " >
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img  src="zdjecia/chesscom_pawn.png" alt="chess.com">
                    </div>
                    <div class="flip-card-back">
                        <h1><a href="https://www.chess.com/home"><b><i>Chess.com</i></b></a></h1>
                        <p>Popularna strona </p>
                        <p>do gry w szachy </p>
                    </div>
                </div>
            </div>
        </div>
        <h1>Międzynarodowa Federacja Szachowa</h1>
        <h2>Główne zadania FIDE</h2>
        <p>definiowanie i ujednolicanie reguł gry w szachy oraz zasad rozgrywania międzynarodowych zawodów szachowych, obliczanie rankingu szachistów, przyznawanie tytułów (zobacz arcymistrz) szachistom oraz sędziom szachowym. Federacja organizuje najważniejsze zawody szachowe o zasięgu światowym, w tym indywidualne mistrzostwa świata oraz olimpiady szachowe, patronuje lub nadzoruje rozgrywanie niektórych turniejów międzynarodowych z udziałem najsilniejszych szachistów świata. Ogromna większość międzynarodowych zawodów szachowych odbywa się na zasadach określonych przez FIDE. Rozgrywki o zasięgu krajowym są organizowane w oparciu o przepisy narodowych związków szachowych, które z założenia nie mogą być sprzeczne z przepisami FIDE.</p>
        <div>
            <h2>Działalność FIDE </h2>
            <p>w zakresie organizacji meczów o tytuł mistrza świata wywoływała wiele kontrowersji. W 1975 Bobby Fischer nie przystąpił do meczu z pretendentem, skutkiem czego Anatolij Karpow został uznany za jego następcę. W 1984 roku prezydent Florencio Campomanes przerwał mecz pomiędzy Karpowem i Garrim Kasparowem bez wyłonienia zwycięzcy. Kontrowersje wzbudzała również działalność następcy Campomanesa, Ilumżynowa, oskarżanego m.in. o niedotrzymywanie obietnic finansowych.</p>
        </div>
        <div class="prawy">
        <img  class="hidden" src="zdjecia/king.png" alt="king" > </div>
        <div>
        <h1>Niektóre odmiany</h1>
        <h2>Odmiany tradycyjne</h2>
        <p>Zawierają one charakterystyczne cechy kulturowe danego regionu.</p>
        <div>
        <ul>
            <li>szachy klasyczne (szachy „europejskie”), znane po prostu jako szachy</li>
            <li>shōgi (Japonia)</li>
            <li>xiangqi (Chiny)</li>
            <li>janggi (Korea)</li>
            <li>szatrandż (Arabia)</li>
            <li>czaturanga (Indie)</li>
            <li>senterej (Etiopia)</li>
            <li>makruk (Tajlandia)</li>
        </ul></div>
        <h3>Odmiany nieortodoksyjne (nowoczesne)</h3>
        <ul>
            <li>szachy 960 (losowe, Fischera)</li>
            <li>szachy heksagonalne (polskie, Glińskiego)</li>
            <li>szachy Capablanki</li>
            <li>szachy atomowe</li>
            <li>szachy progresywne</li>
            <li>szachy chłopskie</li>
            <li>antyszachy</li>
            <li>szachy solo (jednoosobowe)</li>
            <li>szachy trzyosobowe</li>
            <li>szachy czteroosobowe</li>
            <li>kloc</li>
        </ul>
    </div>
        <div class="hidden footer ">
            <p>Wykonał Bartosz Jurczyk</p>
        </div>
    </body>
</html>